# MySQLvsRedis

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/: Main.java
src/main/java/connection/: ConnectionManager.java
src/main/java/dao/: CityDAO.java  CountryDAO.java
src/main/java/domain/: City.java  Continent.java  Country.java  CountryLanguage.java
src/main/java/mysql/dao/: CityDAO.java  CountryDAO.java
src/main/java/mysql/domain/: City.java  Continent.java  Country.java  CountryLanguage.java
src/main/java/redis/: CityCountry.java
src/main/java/redis/dao/: CityCountryDAO.java
src/main/java/redis/domain/: CityCountry.java  Language.java
src/main/resources/: application.properties
