# MySQL settings
mysql.url=jdbc:p6spy:mysql://localhost:3306/project_4db
mysql.user=admin
mysql.password=root
mysql.dialect=org.hibernate.dialect.MySQL8Dialect
mysql.driver=com.p6spy.engine.spy.P6SpyDriver
mysql.currentSessionContextClass=thread
mysql.hbm2ddlAuto=validate
mysql.statementBatchSize=100

# Redis settings
redis.host=localhost
redis.port=6379
